# Contact

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contact/model/: Contacts.kt  Logs.kt
app/src/main/java/com/example/contact/ui/contact/: ContactAdapter.kt  ContactsFragment.kt
app/src/main/java/com/example/contact/ui/diary/: DiaryAdapter.kt  DiaryFragment.kt
app/src/main/java/com/example/contact/ui/main/: MainActivity.kt  PageAdapter.kt
app/src/main/java/com/example/contact/utils/: FirstFragmentListener.kt  IAdapter.kt  ITabbedFragment.kt  OnItemClickListener.kt  PassData.kt  SendData.kt  SessionInfoManager.kt
app/src/main/res/drawable/: ic_brightness.xml
app/src/main/res/layout/: activity_detail_contacts.xml  activity_main.xml  adapter_calllogs.xml  adapter_contact.xml  fragment_contact.xml  fragment_diary.xml  popup_contact_call.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
